# remote-engine-setup-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: continuous-integration.yml  maven-publish.yml
artefactdeployment/: README.md  pom.xml
artefactdeployment/src/main/kotlin/de/luc/weinbrecht/bpm/artefactdeployment/: DeploymentRunner.kt  DeploymentServiceConfiguration.kt  EnableDeployment.kt  Logging.kt
artefactdeployment/src/main/kotlin/de/luc/weinbrecht/bpm/artefactdeployment/domain/: DeploymentException.kt  DeploymentService.kt
artefactdeployment/src/main/kotlin/de/luc/weinbrecht/bpm/artefactdeployment/usecase/in/: ProcessArtefactDeployment.kt
artefactdeployment/src/test/kotlin/de/luc/weinbrecht/bpm/artefactdeployment/: ArchitectureRuleTests.kt  ArchitectureTests.kt  DeploymentRunnerTest.kt
artefactdeployment/src/test/kotlin/de/luc/weinbrecht/bpm/artefactdeployment/domain/: DeploymentServiceTest.kt
artefactdeployment/src/test/resources/test-artifacts/: Test.bpmn
remote-engine/: pom.xml
remote-engine/src/main/java/de/luc/weinbrecht/bpm/: Application.java
remote-engine/src/main/resources/: application.yaml
remote-engine/src/main/resources/db/: camunda-changelog.xml
worker/: pom.xml
worker/src/main/kotlin/de/luc/weinbrecht/bpm/worker/: LogInfoTopicWorker.kt  Logging.kt  RemoteEngineHealthIndicator.kt  WorkerApplication.kt
worker/src/main/resources/: application.yaml  process.bpmn
worker/src/main/resources/process/: process.bpmn
worker/src/test/kotlin/de/luc/weinbrecht/bpm/worker/: WorkerApplicationTests.kt
